.IconButton {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .IconButton svg {
    font-size: 18px;
    color: #3f3f3f;
  }
  
  .IconButtonAction {
    background-color: #000000;
  }