/** @format */

.file-upload-dragger {
  width: 350px;
  margin-top: 10px;
}
.upload-img {
  img {
    width: 30px;
  }
}
.file-upload {
  width: 500px;
  margin-top: 10px;
}
.dragger-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 160px;
  .click-upload {
    color: #304eeb;
  }
}
.file-upload-accept {
  width: 300px;
  margin-top: 10px;
  overflow: hidden;
  color: rgb(175, 179, 174);
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.file-item {
  display: flex;
  align-items: center;
  height: 30px;
  margin-top: 5px;
  padding: 0 8px;
  background-color: rgb(245, 245, 245);
  border-radius: 3px;
  .file-item-name {
    flex-grow: 1;
    margin: 0 5px;
    overflow: hidden;
    color: #304eeb;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .file-item-delete {
    color: #757575;
    &:hover {
      color: #ec4e1c;
    }
  }
  &:hover {
    background-color: #eff6ff;
  }
}
.file-item2 {
  display: flex;
  align-items: center;
  height: 80px;
  margin-top: 5px;
  padding: 0 8px;
  background-color: rgb(245, 245, 245);
  border-radius: 3px;
  .file-item-middleinfo {
    flex-grow: 1;
  }
  .file-item2-picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    img {
      box-sizing: content-box;
      width: 100%;
      height: 100%;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .file-item2-file-name {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 90%;
      color: white;
      font-size: 15px;
      background: linear-gradient(207.9deg, #77a5ff 20.02%, #304eeb 91.7%);
      border-radius: 3px;
      -webkit-clip-path: polygon(0 0, 80% 0, 100% 20%, 100% 100%, 0 100%);
      > div {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
        text-overflow: ellipsis;
      }
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        box-sizing: border-box;
        width: calc(60px * 0.8 * 0.2);
        height: calc(60px * 0.9 * 0.2);
        background-color: #4e73f4;
        border: calc(60px * 0.9 * 0.2 / 2) solid #4e73f4;
        border-bottom-left-radius: 3px;
        content: '';
      }
    }
  }
  .file-item2-name {
    flex-grow: 1;
    margin: 0 5px;
    overflow: hidden;
    color: #304eeb;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .file-item2-delete {
    margin: 0 3px;
    color: #757575;
    &:hover {
      color: #ec4e1c;
    }
  }
  &:hover {
    background-color: #eff6ff;
  }
}
