.ant-form-item {
    margin-right: 20px;
}
.form-item-list {
    display: flex;
    flex-wrap: wrap;
}
.submit-btn {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    align-items: flex-start;
    >:nth-child(1) {
        margin-right: 10px;
    }
}
.form-search {
    margin-bottom: 30px;
}
.table-operation-btn {
    width: fit-content;
}
.active-info {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}